{
  "name": "@zibuthe7j11/in-esse-deserunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "animation",
    "tape",
    "dataview",
    "ES2016",
    "preprocessor",
    "es",
    "mkdir",
    "ratelimit",
    "Array.prototype.findLast",
    "prefix",
    "korean",
    "streams",
    "link",
    "popmotion",
    "getopt",
    "transpile",
    "map",
    "callback",
    "JSON",
    "properties",
    "assign",
    "spinner",
    "es2017",
    "let",
    "which",
    "typeerror",
    "promise",
    "ES2022",
    "framer",
    "idle",
    "logging",
    "exit",
    "setImmediate",
    "forEach",
    "Uint32Array",
    "joi",
    "RegExp#flags",
    "optimist",
    "type",
    "rgb",
    "datastructure",
    "interrupts",
    "xss",
    "extra",
    "shrinkwrap",
    "TypedArray",
    "Push",
    "lesscss",
    "linux",
    "escape",
    "from",
    "ECMAScript 2015",
    "number",
    "ts",
    "debugger",
    "rm -rf",
    "regular expression",
    "wordwrap",
    "set",
    "variables in css",
    "compile less",
    "lint",
    "Array.prototype.includes",
    "Streams",
    "ReactiveExtensions",
    "has",
    "fast-deep-clone",
    "name",
    "parse",
    "Underscore",
    "weakset",
    "rangeerror",
    "redux-toolkit",
    "harmony",
    "copy",
    "emit",
    "node",
    "string",
    "guid",
    "linewrap",
    "optimizer",
    "rfc4122",
    "Symbol.toStringTag",
    "stringifier",
    "inspect",
    "japanese",
    "env",
    "Object",
    "URL",
    "argparse",
    "sanitization",
    "progress",
    "classname",
    "events",
    "hasOwn",
    "emoji",
    "callbind",
    "point-free",
    "toolkit",
    "fastify",
    "rm -fr",
    "setter",
    "@@toStringTag",
    "immer",
    "shell",
    "parent",
    "exit-code",
    "circular",
    "open",
    "less mixins",
    "mru",
    "descriptor",
    "private",
    "group",
    "tacit",
    "moment",
    "react-hook-form",
    "intrinsic",
    "ES5",
    "limited",
    "promises",
    "throat",
    "cache",
    "libphonenumber",
    "monorepo",
    "up",
    "require",
    "keys",
    "StyleSheet",
    "make dir",
    ".env",
    "reuse",
    "uuid",
    "react-hooks",
    "stylesheet",
    "Set",
    "Uint8Array",
    "syntaxerror",
    "uninstall",
    "banner",
    "dir",
    "Function.prototype.name",
    "TypeScript",
    "ESnext",
    "isConcatSpreadable",
    "defineProperty",
    "utility",
    "utils",
    "length",
    "postcss",
    "nested css",
    "react animation",
    "react-testing-library",
    "typedarrays",
    "WeakMap",
    "stdlib",
    "jwt",
    "toArray",
    "dependency manager",
    "ascii",
    "stable",
    "iterator",
    "TypeBox",
    "ECMAScript 2023",
    "trimLeft",
    "json",
    "web",
    "electron",
    "performance",
    "option",
    "encryption",
    "compiler",
    "rmdir",
    "asserts",
    "touch",
    "user-streams",
    "Object.fromEntries",
    "wait",
    "description",
    "a11y",
    "random",
    "Object.values",
    "exe",
    "watch",
    "Array.prototype.flat",
    "every",
    "ES2023",
    "trimStart",
    "estree",
    "date",
    "stringify",
    "buffer",
    "windows",
    "ES2020",
    "launch",
    "slot",
    "babel",
    "http",
    "whatwg",
    "URLSearchParams",
    "negative",
    "curl",
    "find-up",
    "deepcopy",
    "assertion",
    "karma",
    "fast-copy",
    "zod",
    "xdg-open",
    "picomatch",
    "regex",
    "react",
    "readable",
    "browserslist",
    "const",
    "inference",
    "RFC-6455",
    "default",
    "tc39",
    "call",
    "redux",
    "mkdirs",
    "jasmine",
    "cli",
    "regexp",
    "helpers",
    "spring",
    "ECMAScript 2016",
    "chai",
    "dependencies",
    "streams2",
    "ECMAScript 2020",
    "gradients css3",
    "tostringtag",
    "es7",
    "match",
    "middleware",
    "full-width",
    "api",
    "typedarray",
    "symlinks",
    "less.js",
    "listeners",
    "traverse",
    "log",
    "pyyaml",
    "less compiler",
    "website",
    "phone",
    "test",
    "fast",
    "eslint",
    "codes",
    "superagent",
    "rapid",
    "stateless",
    "structuredClone",
    "deep",
    "iterate",
    "enumerable",
    "3d",
    "command-line",
    "unicode",
    "ES2019",
    "classnames",
    "fetch",
    "look",
    "HyBi",
    "serialization",
    "concurrency",
    "browserlist",
    "once",
    "bundler",
    "apollo",
    "protocol-buffers",
    "tester",
    "columns",
    "i18n",
    "Reflect.getPrototypeOf",
    "path",
    "arguments",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/in-esse-deserunt.git"
  },
  "homepage": "https://github.com/zibuthe7j11/in-esse-deserunt/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/in-esse-deserunt/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
